/* css for treegrid widget */

.ui-igtreegrid-expandcell
{
	display: inline-block;
	margin: 0 6px 0 0px;
	min-width: 16px;
	cursor: pointer;
}

.ui-igtreegrid-expansion-indicator
{
    width: 16px;
    height: 16px;
    float: left;
    margin: 0;
} 

.ui-igtreegrid-expansion-column-container
{
	display: inline-block;
	min-width: 10px;
	cursor: pointer;
}


.ui-igtreegrid-record-not-matchfiltering
{
	opacity: 0.5;
	/* IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    /* Older FF / Mobile */
    -moz-opacity: 0.5;
    /* IE 5-7 */
    filter: alpha(opacity=50);
}