/* 
    ==========================================================================================
    Shared
    ==========================================================================================
*/

/* 
    =============================================
    Metadata Item Drop Down
*/
.ui-igpivot-metadatadropdown {
    z-index: 10;
}

.ui-widget.ui-widget-content.ui-igpivot-metadatadropdown {
    border-width: 1px;
}

.ui-igpivot-metadatadropdown ul {
    margin: 1px;
    padding: 1px;
}

.ui-igpivot-metadatadropdown ul li {
    list-style: none;
    cursor: pointer;
    margin: 0 2px;
}

.touch .ui-igpivot-metadatadropdown ul li {
     font-size: 1.3em;
}

.ui-igpivot-metadatadropdown ul li.ui-state-hover {
    border-width: 0px;
}

.ui-igpivot-metadatadropdown .ui-icon {
	display: inline-block;
    margin-right:0.2em;
    background-image: url(../images/igPivot/pivot-header-icons.png);
}

.ui-igpivot-metadatadropdown .ui-icon-pivot-filters {
    background-position:0 0;
}
.ui-igpivot-metadatadropdown .ui-icon-pivot-columns {
    background-position:-16px 0;
}
.ui-igpivot-metadatadropdown .ui-icon-pivot-rows {
    background-position:-32px 0;
}
.ui-igpivot-metadatadropdown .ui-icon-pivot-measures {
    background-position:-48px 0;
}

/* 
    =============================================
    Filter Drop Down
*/
.ui-igpivot-filterdropdown {
    min-width: 200px;
    z-index: 10;
}

.ui-widget.ui-widget-content.ui-igpivot-filterdropdown {
    border-width: 1px;
}

.ui-igpivot-filterdropdown .ui-igpivot-filtermembers {
    min-height: 200px;
    padding-right: 5px;
}

.ui-igpivot-filterdropdown .ui-igpivot-filtermembers:not(.ui-igtree) {	
	background: url(../images/ui-anim_basic_16x16.gif) center no-repeat;
}

.ui-igpivot-filterdropdown .ui-igbutton {
    cursor: pointer;
    margin: 1px;
}

.ui-igpivot-filterdropdown .ui-igtree-expander {
    top: 0.6em;
}

.ui-igpivot-filterdropdown .ui-igtree-node {
    line-height: 1em;
}

.ui-igpivot-filterdropdown span[data-role=checkbox] {
    min-height:14px;
    min-width: 14px;
    width: 1em;
    height: 1em;
}

.ui-igpivot-filterdropdown .ui-igtree-node a {
    font-size: 1em;
}

.ui-igpivot-filterdropdown-buttoncontainer {
    float:right;
    padding:6px;
}

/* 
    =============================================
    Drop Areas
*/

.ui-igpivot-droparea {
    margin: 0;
    padding: 0;
}

.ui-igpivot-droparea .ui-igpivot-metadataitem {
    padding: 2px;
    list-style: none outside none;
    white-space: nowrap;
    position: relative;
}

.ui-igpivot-droparea .ui-igpivot-metadataitem span[data-role='caption'] {
    cursor: default;
    margin-left: 3px;
    margin-right: 3px;
}

.ui-igpivot-droparea .ui-igpivot-metadataitem .ui-icon {
    display: inline-block;
    cursor: pointer;
}

/* 
    =============================================
    Drag Helper
*/

.ui-igpivot-draghelper {
    clear: left;
    float: left;
    overflow: visible;
    white-space: nowrap;
    margin-left: 35px;
}

.ui-igpivot-draghelper .ui-icon
{
    position:relative;
    float:left;
    margin-top:-8px;
    margin-right: 0.3em;
    top:0.9em;
}


.ui-igpivot-draghelper p
{
    line-height: 1.8em;
    margin: 0;
    padding: 0 0.7em;
}

/* 
    =============================================
    Header Texts
*/

.ui-igpivotgrid .ui-iggrid-headertext, .ui-igpivot-rowheaderlink {
    display:inline-block;
}

.ui-igpivot-rowheaderlink {
    text-decoration:underline;
}

/* 
    ==========================================================================================
    Pivot View
    ==========================================================================================
*/

.ui-igpivotview .ui-igsplitter-collapse-single-button {
    z-index: 9;
}

/* 
    ==========================================================================================
    Data Selector
    ==========================================================================================
*/

.ui-igpivotdataselector {
    background: #F3F3F3;
    font-size: 0.9em;
    overflow-x: hidden;
    overflow-y: auto;
}

.ui-igpivotdataselector .ui-igpivotdataselector-root {
    padding: 10px;
}

/* 
    =============================================
    Metadata Tree
*/
.ui-igpivotdataselector-metadata {
    height: 300px;
}
.ui-igpivotdataselector-metadata .ui-igtree-root{
    margin-top:0.5em;
}

.ui-igpivotdataselector-metadata .ui-igpivot-metadataitem { 
}

.ui-igpivotdataselector-metadata .ui-igpivot-metadataitem .cube,
.ui-igpivotdataselector-metadata .ui-igpivot-metadataitem .dimension,
.ui-igpivotdataselector-metadata .ui-igpivot-metadataitem .folder,
.ui-igpivotdataselector-metadata .ui-igpivot-metadataitem .hierarchykey,
.ui-igpivotdataselector-metadata .ui-igpivot-metadataitem .hierarchydirect,
.ui-igpivotdataselector-metadata .ui-igpivot-metadataitem .hierarchymultiple,
.ui-igpivotdataselector-metadata .ui-igpivot-metadataitem .hierarchysingle,
.ui-igpivotdataselector-metadata .ui-igpivot-metadataitem .kpi,
.ui-igpivotdataselector-metadata .ui-igpivot-metadataitem .level1,
.ui-igpivotdataselector-metadata .ui-igpivot-metadataitem .level2,
.ui-igpivotdataselector-metadata .ui-igpivot-metadataitem .level3,
.ui-igpivotdataselector-metadata .ui-igpivot-metadataitem .level4,
.ui-igpivotdataselector-metadata .ui-igpivot-metadataitem .level5,
.ui-igpivotdataselector-metadata .ui-igpivot-metadataitem .measure,
.ui-igpivotdataselector-metadata .ui-igpivot-metadataitem .member,
.ui-igpivotdataselector-metadata .ui-igpivot-metadataitem .members {
    width: 16px;
    height: 16px;
    display: inline-block;   
	vertical-align: baseline;
    margin-right:0.2em;
    background-image: url(../images/igPivot/dataselector-sprite.png);
}

.ui-igpivotdataselector-metadata .ui-igpivot-metadataitem .cube {
    background-position:0 0;
}
.ui-igpivotdataselector-metadata .ui-igpivot-metadataitem .dimension {
    background-position: -16px 0;
}
.ui-igpivotdataselector-metadata .ui-igpivot-metadataitem .folder {
    background-position: -32px 0;
}
.ui-igpivotdataselector-metadata .ui-igpivot-metadataitem .hierarchydirect {
    background-position: -48px 0;
}
.ui-igpivotdataselector-metadata .ui-igpivot-metadataitem .hierarchykey {
    background-position: -64px 0;
}
.ui-igpivotdataselector-metadata .ui-igpivot-metadataitem .hierarchymultiple {
    background-position: -80px 0;
}
.ui-igpivotdataselector-metadata .ui-igpivot-metadataitem .hierarchysingle {
    background-position: -96px 0;
}
.ui-igpivotdataselector-metadata .ui-igpivot-metadataitem .kpi {
    background-position: -112px 0;
}
.ui-igpivotdataselector-metadata .ui-igpivot-metadataitem .level1 {
    background-position: -128px 0;
}
.ui-igpivotdataselector-metadata .ui-igpivot-metadataitem .level2 {
    background-position: -144px 0;
}
.ui-igpivotdataselector-metadata .ui-igpivot-metadataitem .level3 {
    background-position: -160px 0;
}
.ui-igpivotdataselector-metadata .ui-igpivot-metadataitem .level4 {
    background-position: -176px 0;
}
.ui-igpivotdataselector-metadata .ui-igpivot-metadataitem .level5 {
    background-position: -192px 0;
}
.ui-igpivotdataselector-metadata .ui-igpivot-metadataitem .measure {
    background-position: -208px 0;
}
.ui-igpivotdataselector-metadata .ui-igpivot-metadataitem .member {
    background-position: -224px 0;
}
.ui-igpivotdataselector-metadata .ui-igpivot-metadataitem .members {
    background-position: -240px 0;
}

/* 
    =============================================
    Drop Areas
*/

.ui-igpivotdataselector .ui-igpivotdataselector-dropareas {
	width: 100%;
	table-layout: fixed;
}

.ui-igpivotdataselector .ui-igpivotdataselector-dropareas th {
	text-align: left; 
	font-size: 0.8em;
    font-weight: normal;
}

.ui-igpivotdataselector .ui-igpivotdataselector-dropareas td {
	width: 50%;
}

.ui-igpivotdataselector .ui-igpivotdataselector-dropareas th .ui-icon {
	display: inline-block;
    vertical-align:text-bottom;
    margin-right:0.2em;
    background-image: url(../images/igPivot/pivot-header-icons.png);
    width:16px;
    height:16px;
    min-height:16px;
    min-width:16px;
}

.ui-igpivotdataselector-dropareas .ui-icon-pivot-filters {
    background-position:0 0;
}
.ui-igpivotdataselector-dropareas .ui-icon-pivot-columns {
    background-position:-16px 0;
}
.ui-igpivotdataselector-dropareas .ui-icon-pivot-rows {
    background-position:-32px 0;
}
.ui-igpivotdataselector-dropareas .ui-icon-pivot-measures {
    background-position:-48px 0;
}

.ui-igpivotdataselector .ui-igpivot-droparea {
    height: 75px;
    overflow-x: hidden;
    overflow-y: auto;
    padding:2px;
}

.ui-igpivotdataselector .ui-igpivot-droparea .ui-igpivot-metadataitem {
    font-size: 12px;
    overflow: hidden;
    margin-bottom: 1px;
    text-overflow: ellipsis;
}

.ui-igpivotdataselector .ui-igpivot-droparea .ui-igpivot-metadataitem .ui-icon {
    vertical-align: text-bottom;
}

.ui-igpivotdataselector .ui-igpivot-droparea .ui-igpivot-metadataitem .ui-icon.ui-icon-close {
    position: absolute;
    right: 2px;
}

.ui-igpivotdataselector .ui-igpivot-droparea .ui-igpivot-metadataitem .ui-icon-pivot-smallfilter {
     background-image: url(../images/igPivot/pivot-header-icons.png);
     background-position: -64px -16px;
}

.ui-igpivotdataselector .ui-igpivot-droparea .ui-igpivot-insertitem {
    height: 2px;
}

/* 
    =============================================
    Update Layout
*/

.ui-igbutton.ui-igpivotdataselector-updatelayout {
    height: 18px;
    width: 18px;
    margin-left: 10px;
    vertical-align: middle;
}

.ui-igbutton.ui-igpivotdataselector-updatelayout .ui-icon {
    margin-left: 0px;
}

/* 
    ==========================================================================================
    Pivot Grid
    ==========================================================================================
*/

/* 
    =============================================
    Grid
*/
.ui-igpivotgrid-blockarea {
    background: rgba(0, 0, 0, 0.70) url("../images/ui-anim_basic_16x16.gif") no-repeat center center;    
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 10;
}

.ui-igpivotgrid-tree-blockarea {
    background: url("../images/ui-anim_basic_16x16.gif") no-repeat center center;    
    position: absolute;
    width: 16px;
    height: 16px;
    z-index: 20000;
}

/* 
    =============================================
    Grid Headers
*/

.ui-igpivotgrid-header {
    background-size: contain;
    white-space: nowrap;
}

.ui-igpivotgrid.ui-iggrid-table .ui-igpivotgrid-header {
    overflow: hidden;
    text-overflow: ellipsis;
}

.ui-igpivotgrid-header .ui-icon {
    display: inline-block;
}

.ui-igpivotgrid-header .ui-iggrid-headerbutton {
    cursor: pointer;
}

.ui-igpivotgrid th.ui-igpivotgrid-header.ui-iggrid-multiheader-cell{
	text-align: left;
}

.ui-igpivotgrid-header[data-sort]>.ui-iggrid-headertext,.ui-iggrid-sortindicator,
.ui-igpivotgrid-header[data-sort][data-axis='empty_axis'],
.ui-igpivotgrid-header[data-sortheader]>.ui-iggrid-headertext,.ui-iggrid-sortindicator,
.ui-igpivotgrid-header[data-item-sortheader]>.ui-igpivot-rowheaderlink {
    cursor: pointer;
}

/* 
    =============================================
    Drop Areas
*/

.ui-igpivot-overlaydroparea {
    position: absolute;
    display:none;
    z-index: 100;
}

.ui-igpivot-overlaydroparea.active {
    z-index: 101;
}

.ui-igpivot-dropareaheader.ui-iggrid-header {
    position: relative;
    overflow: hidden;
    text-overflow: clip;
    height: 2em;
}

.ui-igpivot-dropareaheader .ui-igpivot-droparea {
    white-space: nowrap;
    margin: 0;
    position: relative;
    overflow: visible;
}

.ui-igpivot-dropareaheader .ui-iggrid-headerbutton {
    display: inline-block;
    height: 2em;
    vertical-align: bottom;
}

.ui-igpivot-dropareaheader .ui-iggrid-headerbutton:first-child {
    margin-left:-4px;
}
.ui-igpivot-dropareaheader .ui-iggrid-headerbutton .ui-icon {
	display: block;
    margin-top: -8px;
    position: relative;
    top: 50%;
}

.ui-igpivot-dropareaheader .ui-igpivot-droparea .ui-igpivot-metadataitem  {
    display: inline-block;
    margin: 0 2px;
    font-size:0.9em;
    /*accomodating for close icons*/
    padding-right: 1.8em;
    
}

.ui-igpivot-dropareaheader .ui-igpivot-droparea .ui-igpivot-metadataitem .ui-icon {
    position:absolute;
    top:50%;
    margin-top:-8px;
}

.ui-igpivotgrid .ui-igpivot-metadataitem .ui-icon-pivot-smallfilter {
     background-image: url(../images/igPivot/pivot-header-icons.png);
     background-position: -64px -16px;
     left: 0.5em;
}

.ui-igpivotgrid .ui-igpivot-metadataitem .ui-icon-pivot-smallfilter + span[data-role~="caption"] {
    margin-left: 1.8em;
}
.ui-igpivotgrid .ui-igpivot-metadataitem .ui-icon-close {
     right: 0.5em;
}

.ui-igpivot-dropareaheader .ui-igpivot-droparea .ui-igpivot-metadataitem *:not(.ui-icon) {
    display: inline;
}

.ui-igpivot-dropareaheader .ui-igpivot-droparea .ui-igpivot-insertitem {
    width: 2px;
    height: 26px;
    margin: 0px;
    display: inline-block;
    vertical-align: top;
}

/* 
    =============================================
    KPIs
*/

.ui-igpivotgrid-kpis {
    display:block;
    margin:auto;
    width:16px; height:16px;
    background-image: url('../images/igPivot/kpi-icons.png');
}