<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPage.master.cs" Inherits="TransportationProject.AdminPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> <%--need for querySelector in IE--%>
    <meta name="viewport" content="width=device-width" />
    <link href="Scripts/IgniteUI/css/themes/infragistics/infragistics.theme.css" rel="stylesheet" />
    <link href="Scripts/IgniteUI/css/structure/infragistics.css" rel="stylesheet" />
    <link href="Content/StyleModifications.css" rel="stylesheet" />

    <script src="Scripts/modernizr-2.6.2.js"></script>
    <script src="Scripts/jquery-1.8.3.min.js"></script><%--<script src="Scripts/jquery-1.8.2.min.js"></script>--%>
    <script src="Scripts/jquery-ui-1.8.24.min.js"></script>

    <script src="Scripts/IgniteUI/js/infragistics.core.js"></script>
    <script src="Scripts/IgniteUI/js/infragistics.lob.js"></script>
    <script src="Scripts/Mi4_Infragistics_Control_Helpers.js"></script>    
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
    
  <script type="text/javascript">

      $(function () {
          $('#scrollupAdmin').click(function () {
              $("#iframeContent").animate({
                  scrollTop: 0
              }, 600);
              return false;
          });

          makeButtonIncrementAdmin("#imgLeftArrowGridScrollAdmin", "left", 0);
          makeButtonIncrementAdmin("#imgRightArrowGridScrollAdmin", "right", 0);


      }); <%--end $(function () --%>

      function makeButtonIncrementAdmin(element, action, initialDelay) {

          var holdTimer, changeValue, timerIsRunning = false;
          changeValue = function () {
              if (action == "right")
                  gridScrollRight();
              else if (action == "left")
                  gridScrollLeft();
              holdTimer = setTimeout(changeValue, initialDelay);
              if (!timerIsRunning) {
                  document.onmouseup = function () {
                      clearTimeout(holdTimer);
                      document.onmouseup = null;
                      timerIsRunning = false;
                  }
                  timerIsRunning = true;
              }

          }
          $(element).mousedown(function () {
              event.preventDefault()
          });
          $(element).mousedown(changeValue);
      }

      
function gridScrollRight() {
    $(".scrollGridClass").each(function () {
        var IDofGrid = $(this).attr("ID");
        var gridWidth = $("#" + IDofGrid).width();
        var currentLeftScrollPosition = $("#" + IDofGrid + "_scroll").scrollLeft();

        if (gridWidth > currentLeftScrollPosition + 5) {
            $("#" + IDofGrid + "_scroll").scrollLeft(currentLeftScrollPosition + 5);

        }

    });
}

function gridScrollLeft() {
    $(".scrollGridClass").each(function () {
        var IDofGrid = $(this).attr("ID");
        var currentLeftScrollPosition = $("#" + IDofGrid + "_scroll").scrollLeft();

        if (0 < currentLeftScrollPosition - 5) {
            $("#" + IDofGrid + "_scroll").scrollLeft(currentLeftScrollPosition - 5);
        }
        else {
            $("#" + IDofGrid + "_scroll").scrollLeft(0);
        }
    });
}


    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <div class ="arrowGridScrollButtonsAdmin">
            <div class="toolTipForScroll"><a id="leftArrowGridScrollAdmin"><img id="imgLeftArrowGridScrollAdmin" src ='<%= Page.ResolveClientUrl("~/Images/leftGridArrow.png") %>' style='width:30px; height: 30px;' /><span class="toolTipTextForScroll">Scroll left on grid(s)</span></a></div>
            <div class="toolTipForScroll"><a id="rightArrowGridScrollAdmin"><img id="imgRightArrowGridScrollAdmin" src ='<%= Page.ResolveClientUrl("~/Images/rightGridArrow.png") %>' style='width:30px; height: 30px;' /><span class="toolTipTextForScroll">Scroll right on grid(s)</span></a></div>
        </div>
        <div class="toolTipForScroll"><a href="#" class="scrollupAdmin" ><img src ='<%= Page.ResolveClientUrl("~/Images/ScrollUpArrow.png") %>' style='width:50px; height: 50px;'  /><span class="toolTipTextForScroll">To Top of Page</span></a></div>
    </form>
</body>
</html>
