<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="TransportationProject.Site_Mobile" %>
<%--<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %> mi4 url--%>
<%--<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %> zxp live url--%>

<%--<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <h1>Mobile Master Page</h1>
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
        <friendlyUrls:ViewSwitcher runat="server" />
    </div>
    </form>
</body>
</html>--%>





<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> <%--need for querySelector in IE--%>
    <title><%: Page.Title %> ZXP Truck Schedule</title>
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference ID="BundleReference1" runat="server" Path="~/Content/css" /> 
   <%-- <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />--%>
    <meta name="viewport" content="width=device-width" />
   
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
     <script type="text/javascript">
     function detectIE() {
                    var ua = window.navigator.userAgent;

                    var msie = ua.indexOf('MSIE ');
                    if (msie > 0) {
                        // IE 10 or older => return version number
                        return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
                    }

                    var trident = ua.indexOf('Trident/');
                    if (trident > 0) {
                        // IE 11 => return version number
                        var rv = ua.indexOf('rv:');
                        return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
                    }

                    var edge = ua.indexOf('Edge/');
                    if (edge > 0) {
                       // Edge (IE 12+) => return version number
                       return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
                    }

                // other browser
                return false;
        }
        var versionIE = detectIE();
        if (versionIE && versionIE < 12) 
        {
            document.write('<script src="https://cdn.polyfill.io/v2/polyfill.min.js"><\/script>'); <%-- need to escape the closing script tag --%>
        }
        
        </script>
</head>
<body>
    <%--Live Server--%>
<%--        <link href="<%= Page.ResolveClientUrl("~/Scripts/IgniteUI/css/themes/infragistics/infragistics.theme.css") %>" rel="stylesheet" />
    <link href="<%= Page.ResolveClientUrl("~/Scripts/IgniteUI/css/structure/infragistics.css") %>" rel="stylesheet" />
    <link href="<%= Page.ResolveClientUrl("~/Content/StyleModifications.css") %>" rel="stylesheet" />

<script src="<%= Page.ResolveClientUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
<script src="<%= Page.ResolveClientUrl("~/Scripts/jquery-1.8.3.min.js") %>"></script>
<script src="<%= Page.ResolveClientUrl("~/Scripts/jquery-ui-1.8.24.min.js") %>"></script>
<script src="<%= Page.ResolveClientUrl("~/Scripts/IgniteUI/js/infragistics.core.js") %>"></script>
<script src="<%= Page.ResolveClientUrl("~/Scripts/IgniteUI/js/infragistics.lob.js") %>"></script>
<script src="<%= Page.ResolveClientUrl("~/Scripts/Mi4_Infragistics_Control_Helpers.js") %>"></script>--%>

<%--Development Server --%>
    <form id="Form1" runat="server" enctype="multipart/form-data">
         <link href="/Scripts/IgniteUI/css/themes/infragistics/infragistics.theme.css" rel="stylesheet" />
    <link href="/Scripts/IgniteUI/css/structure/infragistics.css" rel="stylesheet" />
    <link href="/Content/StyleModifications.css" rel="stylesheet" />

    <script src="/Scripts/modernizr-2.6.2.js"></script>
    <script src="/Scripts/jquery-1.8.3.min.js"></script>
    <script src="/Scripts/jquery-ui-1.8.24.min.js"></script>

    <script src="/Scripts/IgniteUI/js/infragistics.core.js"></script>
    <script src="/Scripts/IgniteUI/js/infragistics.lob.js"></script>
    <script src="/Scripts/Mi4_Infragistics_Control_Helpers.js"></script>

 
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <%--<a runat="server" href="~/"><img src="../Images/ZXP_Large_resize300trans.png" /></a> internal testing--%>
                    <a id="A1" runat="server" href="~/"><img src="~/Images/ZXP_Large_resize300trans.png" /></a><asp:Label ID="deploymentInfo" runat="server" ForeColor="Black" Font-Size="Medium"></asp:Label>  <%--zxp live--%>
                    <%--<a id="A1" runat="server" href="~/"><asp:Image ID="ZXPLOGO" runat="server" ImageUrl="~/Images/ZXP_Large_resize300trans.png" /></a>--%> <%--zxp live --%>
                </p>
            </div>
            <div class="float-right">
                <section id="login">
                    <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul>
                              <%--  <li><a id="registerLink" runat="server" href="~/Account/Register">Register</a></li>--%>
                                <li><a id="loginLink" runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                               <%-- Hello, <a runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                                    <asp:LoginName runat="server" CssClass="username" /></a>!--%>
                                Hello, <asp:LoginName ID="LoginName1" runat="server" CssClass="username" />!
                                <%--<asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/Account/Login.aspx?out=1" />--%>
                                <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/Account/Login.aspx?out=1" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                    
                    <a class="linkButton float-right" href="mailto:ts%40zxptech%2ecom?subject=Truckschedule Feedback">Send Feedback</a>
                </section>
                <div id = "menuWithIcon"><img src="<%= Page.ResolveClientUrl("~/Images/menuIcon.png") %>" id="menuIcon" style='width:5%; height: auto;'" >
               <span id = "menu">
                <asp:Menu ID="NavigationMenu" runat="server"  Orientation="Vertical" style="display:none;">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"></asp:MenuItem>
                    </Items>
                </asp:Menu>
               </span>
                </div>
            </div>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        <a href="#" class="scrollup"><img src ='<%= Page.ResolveClientUrl("~/Images/ScrollUpArrow.png") %>' /></a>
        </section>
        
        <%--Progress Circle, Hidden until function calls to display --%> 
        <div id="progressBackgroundFilter" style="display:none"></div>
        <div id="processMessage" style=" text-align:center; display:none; border:3px solid black"><br />
        <asp:Label ID="lblProgressText" runat="server" Text="Processing..." ClientIDMode = "Static"></asp:Label>
        <br />
        <img id="imgLoader" alt="Loading" src="Images/loader.gif" /><%--Development Server--%>
            <%--<asp:Image id="imgLoader" runat="server" ImageUrl="~/Images/loader.gif" />--%><%--LIve Server--%>
        </div>
        <script>
            $(document).ready(function () {

                $("#NavigationMenu").hide();
                //loadStyleSheet("<%= Page.ResolveClientUrl("~/Content/TruckScheduleMobile.css") %>' />")
                
                loadStyleSheet("/Content/TruckScheduleMobile.css");
                $(window).scroll(function () {
                    if ($(this).scrollTop() >= 100) {
                        $('.scrollup').fadeIn();
                    } else {
                        $('.scrollup').fadeOut();
                    }
                });

                $('.scrollup').click(function () {
                    $("html, body").animate({
                        scrollTop: 0
                    }, 600);
                    return false;
                });

                $('#menuIcon').click(function () {
                    var isVisible = $("#NavigationMenu").is(':visible');

                    if (isVisible === true) {
                        $("#NavigationMenu").hide();
                    } else {
                        $("#NavigationMenu").show();
                    }
                });

               

            }); //end document.ready

            function loadStyleSheet(src) {
                if (document.createStyleSheet) {
                    document.createStyleSheet(src);
                }
                else {
					var htmlString = "<link rel=\'stylesheet\' href=\'" + src + "\' type=\'text/css\' media=\'screen\' />"
					$("body").append(htmlString);
                }

            };



        </script>
        <%--End Progress Circle, Hidden until function calls to display --%> 
    </div>
    <%--<footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> ZXP Trasportation Tracking</p>
            </div>
        </div>
    </footer>--%>
    </form>

    
	<script>

            function closeIGDialogWindow(evt, ui) {
                var someElement = $(evt.target).closest(".ui-igdialog");
                $(someElement.id).igDialog("close");
                //this is mobile
                return false;
            }

            $(function () {
                newButton = "<div class='ui-igdialog-header ui-dialog-titlebar ui-widget-header ui-corner-top '>" +
                    "<button type='button' class='closeIGDialog' style='float:right'>X</button>" +
                    "<div style='clear:both;'></div></div>";
                $(".ui-igdialog-buttonclose").parent().after(newButton);
                $(".ui-igdialog-buttonclose").parent().hide();

                $(".closeIGDialog").on("click", function (evt, ui) {
                    var someElement = $(evt.target).closest(".ui-igdialog");
                    elName = "#" + someElement.attr("id");
                    alert(elName);
                    $(elName).igDialog("close");
                });
            });

</script>

</body>
</html>