<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPage.master.cs" Inherits="TransportationProject.AdminPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> <%--need for querySelector in IE--%>
    <meta name="viewport" content="width=device-width" />
    <link href="Scripts/IgniteUI/css/themes/infragistics/infragistics.theme.css" rel="stylesheet" />
    <link href="Scripts/IgniteUI/css/structure/infragistics.css" rel="stylesheet" />
    <link href="Content/StyleModifications.css" rel="stylesheet" />

    <script src="Scripts/modernizr-2.6.2.js"></script>
    <script src="Scripts/jquery-1.8.3.min.js"></script><%--<script src="Scripts/jquery-1.8.2.min.js"></script>--%>
    <script src="Scripts/jquery-ui-1.8.24.min.js"></script>

    <script src="Scripts/IgniteUI/js/infragistics.core.js"></script>
    <script src="Scripts/IgniteUI/js/infragistics.lob.js"></script>
    <script src="Scripts/Mi4_Infragistics_Control_Helpers.js"></script>    
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
