<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="TransportationProject.Site_Mobile" %>
<%--<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %> mi4 url--%>
<%--<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %> zxp live url--%>

<%--<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <h1>Mobile Master Page</h1>
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
        <friendlyUrls:ViewSwitcher runat="server" />
    </div>
    </form>
</body>
</html>--%>





<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> <%--need for querySelector in IE--%>
    <title><%: Page.Title %> ZXP Truck Schedule</title>
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference ID="BundleReference1" runat="server" Path="~/Content/css" /> 
   <%-- <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />--%>
    <meta name="viewport" content="width=device-width" />
   
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    
</head>
<body>
    <%--Live Server--%>
        <%--<link href="<%= Page.ResolveClientUrl("~/Scripts/IgniteUI/css/themes/infragistics/infragistics.theme.css") %>" rel="stylesheet" />
    <link href="<%= Page.ResolveClientUrl("~/Scripts/IgniteUI/css/structure/infragistics.css") %>" rel="stylesheet" />
    <link href="<%= Page.ResolveClientUrl("~/Content/StyleModifications.css") %>" rel="stylesheet" />

<script src="<%= Page.ResolveClientUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
<script src="<%= Page.ResolveClientUrl("~/Scripts/jquery-1.8.3.min.js") %>"></script>
<script src="<%= Page.ResolveClientUrl("~/Scripts/jquery-ui-1.8.24.min.js") %>"></script>
<script src="<%= Page.ResolveClientUrl("~/Scripts/IgniteUI/js/infragistics.core.js") %>"></script>
<script src="<%= Page.ResolveClientUrl("~/Scripts/IgniteUI/js/infragistics.lob.js") %>"></script>
<script src="<%= Page.ResolveClientUrl("~/Scripts/Mi4_Infragistics_Control_Helpers.js") %>"></script>--%>

<%--Development Server --%>

    <form id="Form1" runat="server" enctype="multipart/form-data">
         <link href="/Scripts/IgniteUI/css/themes/infragistics/infragistics.theme.css" rel="stylesheet" />
    <link href="/Scripts/IgniteUI/css/structure/infragistics.css" rel="stylesheet" />
    <link href="/Content/StyleModifications.css" rel="stylesheet" />

    <script src="/Scripts/modernizr-2.6.2.js"></script>
    <script src="/Scripts/jquery-1.8.3.min.js"></script>
    <script src="/Scripts/jquery-ui-1.8.24.min.js"></script>

    <script src="/Scripts/IgniteUI/js/infragistics.core.js"></script>
    <script src="/Scripts/IgniteUI/js/infragistics.lob.js"></script>
    <script src="/Scripts/Mi4_Infragistics_Control_Helpers.js"></script>
 
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <%--<a runat="server" href="~/"><img src="../Images/ZXP_Large_resize300trans.png" /></a> internal testing--%>
                    <a id="A1" runat="server" href="~/"><img src="../Images/ZXP_Large_resize300trans.png" /></a><asp:Label ID="deploymentInfo" runat="server" ForeColor="Black" Font-Size="Medium"></asp:Label>  <%--zxp live--%>
                    <%--<a id="A1" runat="server" href="~/"><asp:Image ID="ZXPLOGO" runat="server" ImageUrl="~/Images/ZXP_Large_resize300trans.png" /></a>--%> <%--zxp live --%>
                </p>
            </div>
            <div class="float-right">
                <section id="login">
                    <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul>
                              <%--  <li><a id="registerLink" runat="server" href="~/Account/Register">Register</a></li>--%>
                                <li><a id="loginLink" runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                               <%-- Hello, <a runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                                    <asp:LoginName runat="server" CssClass="username" /></a>!--%>
                                Hello, <asp:LoginName ID="LoginName1" runat="server" CssClass="username" />!
                                <%--<asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/Account/Login.aspx?out=1" />--%>
                                <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/Account/Login.aspx?out=1" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
                <div id = "menuWithIcon"><img src="../Images/menuIcon.png" id="menuIcon">
               <span id = "menu">
                <asp:Menu ID="NavigationMenu" runat="server" Orientation="Horizontal" >
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"></asp:MenuItem>
                    </Items>
                </asp:Menu>
               </span>
                </div>
            </div>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        <a href="#" class="scrollup">Scroll</a>
        </section>
        
        <%--Progress Circle, Hidden until function calls to display --%> 
        <div id="progressBackgroundFilter" style="display:none"></div>
        <div id="processMessage" style=" text-align:center; display:none; border:3px solid black"><br />
        <asp:Label ID="lblProgressText" runat="server" Text="Processing..." ClientIDMode = "Static"></asp:Label>
        <br />
        <img id="imgLoader" alt="Loading" src="Images/loader.gif" /><%--Development Server--%>
            <%--<asp:Image id="imgLoader" runat="server" ImageUrl="~/Images/loader.gif" />--%><%--LIve Server--%>
        </div>
        <script>
            $(document).ready(function () {

                $(window).scroll(function () {
                    if ($(this).scrollTop() > 10) {
                        $('.scrollup').fadeIn();
                    } else {
                        $('.scrollup').fadeOut();
                    }
                });

                $('.scrollup').click(function () {
                    $("html, body").animate({
                        scrollTop: 0
                    }, 600);
                    return false;
                });

            });
        </script>
        <%--End Progress Circle, Hidden until function calls to display --%> 
    </div>
    <%--<footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> ZXP Trasportation Tracking</p>
            </div>
        </div>
    </footer>--%>
    </form>
</body>
</html>